{
  "expo": {
    "name": "PATH",
    "slug": "path-scripture-learning",
    "scheme": "path",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "app.path.scripture"
    },
    "ios": {
      "bundleIdentifier": "app.path.scripture"
    }
  }
}
